# ProjetoCar

./: README.md
ProjetoCar/app/: build.gradle  google-services.json
ProjetoCar/app/src/androidTest/java/com/example/projetocar/: ExampleInstrumentedTest.java
ProjetoCar/app/src/main/: AndroidManifest.xml
ProjetoCar/app/src/main/java/com/example/projetocar/activitys/: CategoriaActivity.java  EnderecoAddActivity.java  EnderecoFormActivity.java  FormCarroActivity.java  MainActivity.java  PerfilActivity.java  UsuarioSelecionaEnderecoActivity.java
ProjetoCar/app/src/main/java/com/example/projetocar/adapter/: AdapterCategoria.java  AdapterEndereco.java  AdapterListaAutomovel.java  AdapterSelecionaEndereco.java  ViewPagerAdapter.java
ProjetoCar/app/src/main/java/com/example/projetocar/adapter/fragments/: FavoritosFragment.java  (+3 more)
ProjetoCar/app/src/main/java/com/example/projetocar/api/: CEPService.java
ProjetoCar/app/src/main/java/com/example/projetocar/auth/: CadastroActivity.java  LoginActivity.java  RecuperarSenhaActivity.java
ProjetoCar/app/src/main/java/com/example/projetocar/fragments/: FavoritosFragment.java  HomeFragment.java  MeuEstoqueFragment.java  MinhaContaFragment.java
ProjetoCar/app/src/main/java/com/example/projetocar/helper/: CategoriaList.java  FirebaseHelper.java  Mascara.java
ProjetoCar/app/src/main/java/com/example/projetocar/model/: Anuncio.java  Automovel.java  Categoria.java  Endereco.java  Imagem.java  Usuario.java
ProjetoCar/app/src/main/res/drawable/: ic_dashboard_off.xml  ic_garagem.xml  ic_todas_categorias.xml  ic_user_perfil.xml  menu_item_dashbord.xml  menu_item_favoritos.xml  menu_item_meus_estoque.xml
ProjetoCar/app/src/main/res/layout/: activity_add_endereco.xml  activity_cadastro.xml  activity_categoria.xml  activity_endereco_form.xml  activity_form_carro.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_usuario_seleciona_endereco.xml  automovel_item.xml  categoria_item.xml  fragment_favoritos.xml  fragment_home.xml  fragment_meu_estoque.xml  fragment_minha_conta.xml  layout_bottom_sheet.xml  text_info.xml  toolbar.xml
ProjetoCar/app/src/main/res/menu/: bottom_nav_menu.xml
ProjetoCar/app/src/main/res/navigation/: mobile_navigation.xml
ProjetoCar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjetoCar/app/src/main/res/values-night/: themes.xml
ProjetoCar/app/src/main/res/xml/: file_paths.xml
ProjetoCar/app/src/test/java/com/example/projetocar/: ExampleUnitTest.java
(+9 files in other folders)
